@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    --primary: 195 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 39 100% 65%;
    --secondary-foreground: 210 40% 8%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 195 100% 50%;

    /* Travel-themed gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195, 100%, 50%), hsl(195, 100%, 65%));
    --gradient-sunset: linear-gradient(135deg, hsl(39, 100%, 65%), hsl(14, 100%, 70%));
    --gradient-nature: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(120, 60%, 50%));
    --gradient-hero: linear-gradient(135deg, hsl(195, 100%, 50%), hsl(39, 100%, 65%));
    
    /* Travel-themed shadows */
    --shadow-travel: 0 20px 40px -10px hsl(195, 100%, 50%, 0.3);
    --shadow-card: 0 8px 25px -5px hsl(210, 40%, 8%, 0.1);
    --shadow-glow: 0 0 40px hsl(195, 100%, 50%, 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 210 20% 98%;

    --card: 210 40% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 210 40% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 195 100% 55%;
    --primary-foreground: 210 40% 8%;

    --secondary: 39 100% 60%;
    --secondary-foreground: 210 40% 8%;

    --muted: 210 40% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 76% 40%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 15%;
    --input: 210 40% 15%;
    --ring: 195 100% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195, 100%, 55%), hsl(195, 80%, 60%));
    --gradient-sunset: linear-gradient(135deg, hsl(39, 100%, 60%), hsl(14, 90%, 65%));
    --gradient-nature: linear-gradient(135deg, hsl(142, 76%, 40%), hsl(120, 60%, 45%));
    --gradient-hero: linear-gradient(135deg, hsl(195, 100%, 55%), hsl(39, 100%, 60%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}